# log

./: pom.xml
src/main/java/com/base/kit/log/: LogApplication.java
src/main/java/com/base/kit/log/common/: BasePageReqDTO.java  BasePageResDTO.java  Result.java
src/main/java/com/base/kit/log/common/converter/: WebConfig.java
src/main/java/com/base/kit/log/common/enums/: EffectiveStatusEnum.java  ResultEnum.java  StatusEnum.java
src/main/java/com/base/kit/log/common/exception/: BizException.java
src/main/java/com/base/kit/log/common/processor/: GlobalExceptionHandler.java
src/main/java/com/base/kit/log/config/: MybatisConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/base/kit/log/controller/: ModifyDetailLogController.java  ModifyLogController.java
src/main/java/com/base/kit/log/controller/api/operateLog/: ModifyLogAPIController.java
src/main/java/com/base/kit/log/controller/api/operateLog/dto/: ListOperateLogReqDTO.java  ListOperateLogRespDTO.java  OperateDetailLogDTO.java  OperateLogCreateReqDTO.java
src/main/java/com/base/kit/log/entity/: ModifyDetailLogDO.java  ModifyLogDO.java
src/main/java/com/base/kit/log/manager/: OperateLogManager.java
src/main/java/com/base/kit/log/mapper/: ModifyDetailLogMapper.java  ModifyLogMapper.java
src/main/java/com/base/kit/log/service/: ModifyDetailLogService.java  ModifyLogService.java
src/main/java/com/base/kit/log/util/: CodeGenerator.java
src/main/resources/mapper/: ModifyDetailLogMapper.xml  ModifyLogMapper.xml
src/test/java/com/base/kit/log/: LogApplicationTests.java
